# CounterFab

./: build.gradle
counterfab/: build.gradle
counterfab/src/main/java/com/andremion/counterfab/: CounterFab.java
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
