// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {

        compileSdkVersion = 24
        buildToolsVersion = "24.0.2"
        minSdkVersion = 16
        targetSdkVersion = 24

        versionCode = 2
        versionName = "1.0.0"

        supportLibraryVersion = "24.2.1"

        junitVersion = '4.12'
        espressoVersion = '2.2.+'

        name = 'CounterFab'
        description = 'A FloatingActionButton subclass that shows a counter badge on right top corner'

        bintrayRepo = 'github'
        group = 'com.github.andremion'
        artifact = 'counterfab'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
